<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream and Upload</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .video-stream, .upload-section, .recognized-section {
            width: 33%;
            padding: 20px;
        }
        .upload-section {
            text-align: center;
        }
        .upload-section img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            function updateImage() {
                var uploadedImg = document.getElementById('uploaded_image');
                var recognizedImg = document.getElementById('recognized_image');

                uploadedImg.src = '/static/uploads/target.jpg?' + new Date().getTime();
                recognizedImg.src = '/static/recognized/recognized.jpg?' + new Date().getTime();
            }

            setInterval(updateImage, 5000); // 5초마다 이미지 갱신
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="video-stream">
            <h1>Video Stream</h1>
            <img src="{{ url_for('video_feed') }}" width="100%" />
        </div>
        <div class="upload-section">
            <h1>Upload Image</h1>
            <form method="post" action="{{ url_for('upload_image') }}" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
            <h2>Uploaded Image:</h2>
            <img id="uploaded_image" src="{{ uploaded_image_url }}" alt="Uploaded Image">
        </div>
        <div class="recognized-section">
            <h1>Recognized Faces</h1>
            <img id="recognized_image" src="{{ url_for('recognized_feed') }}" alt="Recognized Faces" style="max-width: 100%; height: auto;">
        </div>
    </div>
</body>
</html>
